<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IndexEncuesta</title>
</head>
<style>
	body{
		background-image: url("background1.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		font-family: sans-serif, verdana, arial;
		
        }
    
     h1,h3{
     	font-family: sans-serif, verdana, arial;
     	color: white;
     }
     p{
     	font-family: sans-serif, verdana, arial;
     	color: white;
     }
     .box {
				margin-top: 2%;
				margin-left: 1%;
			   padding:1rem;
			   border:1px solid #fff;
			   font-family:sans-serif;
			   background-color:rgba(255, 255, 255, 0.1);
			   backdrop-filter:blur(18px);
			}

	
</style>
<body >
	<h1><center>Bienvenidos!</center></h1>
	<center><img src="logo.png"></center>
	<div class="box"><h3>Encuesta Quo es una Pagina Web desarrollada para la creacion y consulta de Encuestas Educativas en Tiempo Real</h3>
		<p>Las encuestas académicas se utilizan para recolectar información, sobre todo tipo de temas que el profesional a cargo considere oportuno, por ejemplo sobre las opiniones y percepciones de los estudiantes y maestros de una institución, acerca de Cualquier tema a considerar, asi como tambien cursos, talleres, programas escolares y otras clases impartidas que tienen cierto impacto de los asistentes. 

Esta herramienta también es muy utilizada para realizar estudios académicos que llevan a cabo las instituciones escolares, o para aplicar exámenes en línea, sondeos rápidos, medir la satisfacción de los empleados y alumnos, evaluar al personal académico, etc. </p>
	</div>
	
</body>
</html>